# Eng_Soft_II-2023.2

./: .gitignore  README.md
LabAtiv01_JUnit_SOLID_e_TDD/: pom.xml
LabAtiv01_JUnit_SOLID_e_TDD/src/main/java/com/atividades/labativ01_junit_solid_e_tdd/: Campeonato.java  Estadio.java  Jogador.java  LabAtiv01_JUnit_SOLID_e_TDD.java  Partida.java  Resultado.java  Times.java
LabAtiv01_JUnit_SOLID_e_TDD/src/test/java/com/atividades/teste_labativ01/: CampeonatoTeste.java  EstadioTeste.java  JogadorTeste.java  PartidaTeste.java  ResultadoTeste.java  TimeTeste.java
LabAtiv01_JUnit_SOLID_e_TDD/src/test/java/com/atividades/teste_labativ01/builder/: CampeonatoBuilder.java  EstadioBuilder.java  JogadorBuilder.java  PartidaBuilder.java  ResultadoBuilder.java  TimeBuilder.java
LabAtiv02_TesteDeIntegracao/: pom.xml
LabAtiv02_TesteDeIntegracao/src/main/java/com/atividade/modelo/: cliente.java  imovel.java
